upstream backend { # name of our web image
    server web:${APP_PORT}; # default django port
}

server {


    server_name montrek.${PROJECT_NAME};
    listen 80 ssl;
    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/cert.key;


    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static/ {
        alias /montrek/montrek/baseclasses/static/; # where our static files are hosted
    }

}
