upstream backend { # name of our web image
    server web:${APP_PORT}; # default django port
}

server {

    listen 80; # default external port. Anything coming from port 80 will go through NGINX

    server_name montrek.${PROJECT_NAME};

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /montrek/montrek/baseclasses/static/; # where our static files are hosted
    }

}
