upstream backend { # name of our web image
    server web:${APP_PORT}; # default django port
}

server {


    server_name montrek.${PROJECT_NAME};
    listen ${DEPLOY_PORT} ssl;
    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/cert.key;

    client_max_body_size 100M;

    location / {
        proxy_read_timeout 1200s;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 60;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host:${DEPLOY_PORT};
    }
    location /static/ {
        alias /montrek/static/; # where our static files are hosted
    }

}
