upstream montrek_app { # name of our web image
    server web:8000; # default django port
}

server {

    listen 80; # default external port. Anything coming from port 80 will go through NGINX

    location / {
        proxy_pass http://montrek_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 50M;
    }
    location /static/ {
        alias /montrek/montrek/baseclasses/static/; # where our static files are hosted
    }

}
