upstream montrek_app { # name of our web image
    server web:${APP_PORT}; # default django port
}

server {

    listen 80; # default external port. Anything coming from port 80 will go through NGINX

    server_name 192.168.178.25;

    location / {
        proxy_pass http://montrek_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 50M;
    }
    location /static/ {
        alias /montrek/montrek/baseclasses/static/; # where our static files are hosted
    }

}
